# Whenever you add environment variables, please update the `.env.example` file.

OPENAI_ORGANIZATION=org-xxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Snowflake credentials
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_DATABASE=MMB

# BigQuery credentials
GOOGLE_APPLICATION_CREDENTIALS=
GCLOUD_PROJECT=

# Optional: For downloading datasets; you can also set up kaggle.json
KAGGLE_USERNAME=
KAGGLE_KEY=
